{
  "name": "markdown2confluence",
  "version": "1.3.0",
  "description": "convert markdown to confluence markup",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "npm run build-html && npm run build-js",
    "build-html": "jade -p node_modules/jade-gist/. < browser/index.jade > browser/index.html",
    "build-js": "webpack browser/app.js --output-filename=browser/bundle.js",
    "readme": "pretty-readme > readme.md"
  },
  "author": "ft",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.2",
    "min-qs": "^1.3.0",
    "min-util": "^2.3.0"
  },
  "bin": {
    "markdown2confluence": "bin/markdown2confluence.js"
  },
  "devDependencies": {
    "jade": "^1.11.0",
    "jade-gist": "^1.0.3",
    "raw-loader": "^0.5.1",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunpu/markdown2confluence.git"
  },
  "keywords": [
    "markdown",
    "confluence",
    "markup",
    "convert"
  ],
  "bugs": {
    "url": "https://github.com/chunpu/markdown2confluence/issues"
  },
  "homepage": "https://github.com/chunpu/markdown2confluence"
}
