{
  "name": "markdown2confluence",
  "version": "1.1.1",
  "description": "convert markdown to confluence",
  "main": "index.js",
  "scripts": {
    "test": "node test.index.js"
  },
  "author": "ft",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.2"
  },
  "bin": {
    "markdown2confluence": "markdown2confluence.js"
  },
  "devDependencies": {}
}
